<!doctype html>
<html lang="es">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>buscador autocompletado</title>
	<link rel="stylesheet" href="/static/css/base/jquery.ui.all.css">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/ui/jquery.ui.core.js"></script>
	<script src="/static/js/ui/jquery.ui.widget.js"></script>
	<script src="/static/js/ui/jquery.ui.position.js"></script>
	<script src="/static/js/ui/jquery.ui.menu.js"></script>
	<script src="/static/js/ui/jquery.ui.autocomplete.js"></script>

	<style>
	.ui-autocomplete-loading {
		background: white url('/static/images/ui-anim_basic_16x16.gif') right center no-repeat;
	}
	</style>
	<script>
	$(function() {
		function log( message ) {
			//obtiene los propiedades y valor del elemento enviado
			 document.getElementById("id").value = message;
		}
//da sugerencias para cuando se realiza una busqueda autocompleta la plaabra que el usuario esta escribiendo
		$( "#busqueda" ).autocomplete({
			source: "datos.php",
			minLength: 2,
			select: function( event, ui ) {
				log( ui.item.id ?
					ui.item.id ://regresa la id
					"no ha seleccionado nada" );
			}
		});
	});
	</script>
</head>
<body>

<div class="ui-widget">
	<label for="birds">Busqueda: </label>
	<input id="busqueda" style="width:400px">
	<input id="id" value="" />
</div>


</body>
</html>
